{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar"
        ],
        "exclude": [
            "c:\\Users\\HP\\javafx-sdk-19\\lib\\javafx-swt.jar",
            "c:\\Users\\HP\\javafx-sdk-19\\lib\\javafx.base.jar"
        ]
    }
}
